{
  "name": "alpha-security-server",
  "version": "1.0.0",
  "description": "Anti-theft server for Alpha Security Suite - Remote device control, location tracking, and alarm management",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "jest"
  },
  "keywords": ["security", "anti-theft", "device-management", "location-tracking"],
  "author": "Alpha Security Team",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "morgan": "^1.10.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "uuid": "^9.0.1",
    "sqlite3": "^5.1.6",
    "node-cron": "^3.0.3",
    "express-rate-limit": "^7.1.5",
    "socket.io": "^4.7.4",
    "nodemailer": "^6.9.7",
    "multer": "^1.4.5-lts.1",
    "compression": "^1.7.4",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "jest": "^29.7.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}