<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">

    <path
        android:fillColor="#0FF0FC"
        android:pathData="M54,6 L92,27 L92,69 L54,90 L16,69 L16,27 Z"/>

    <path
        android:fillColor="#081A3B"
        android:fillAlpha="0.95"
        android:pathData="M54,26 L76,39 L76,62 L54,75 L32,62 L32,39 Z"/>

    <path
        android:fillColor="#0FF0FC"
        android:pathData="M44,44 L54,30 L64,44 L58,44 L54,36 L50,44 Z"/>
</vector>
