/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Alpha Security Dark Theme Colors */
    --bg-primary: #0D1117;
    --bg-secondary: #161B22;
    --bg-tertiary: #21262D;
    --surface-primary: #1C2128;
    --surface-secondary: #262C36;
    --surface-tertiary: #2D333B;
    
    /* Neon Accent Colors */
    --neon-cyan: #00F5FF;
    --neon-green: #39FF14;
    --neon-blue: #1E90FF;
    --neon-purple: #9D00FF;
    
    /* Text Colors */
    --text-primary: #F0F6FC;
    --text-secondary: #8B949E;
    --text-muted: #656D76;
    
    /* Status Colors */
    --success: #39FF14;
    --warning: #FFA500;
    --danger: #FF3B30;
    --info: #00F5FF;
    
    /* Border Colors */
    --border-primary: #30363D;
    --border-secondary: #21262D;
    --border-accent: #00F5FF33;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'SF Pro Display', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    line-height: 1.6;
    color: var(--text-primary);
    background: linear-gradient(135deg, var(--bg-primary) 0%, var(--bg-secondary) 50%, var(--bg-tertiary) 100%);
    min-height: 100vh;
    font-weight: 400;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* Typography Enhancements */
.subtitle {
    color: var(--text-muted);
    font-size: 0.9rem;
    font-weight: 500;
    margin-top: 8px;
    letter-spacing: 2px;
    text-transform: uppercase;
    opacity: 0.8;
}

.user-details {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.user-role {
    font-size: 0.8rem;
    color: var(--neon-cyan);
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 2px;
}

.btn-icon {
    font-size: 1.1em;
    margin-right: 8px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Login Section */
#login-section {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 20px;
    position: relative;
    overflow: hidden;
}

#login-section::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, var(--neon-cyan)10, transparent 70%);
    animation: pulse 4s ease-in-out infinite;
    z-index: 0;
}

@keyframes pulse {
    0%, 100% { opacity: 0.1; transform: scale(1); }
    50% { opacity: 0.2; transform: scale(1.1); }
}

.login-card {
    background: var(--surface-primary);
    border: 1px solid var(--border-primary);
    border-radius: 20px;
    box-shadow: 
        0 20px 40px rgba(0, 0, 0, 0.4),
        0 0 20px rgba(0, 245, 255, 0.1),
        inset 0 1px 0 rgba(255, 255, 255, 0.1);
    padding: 48px;
    width: 100%;
    max-width: 420px;
    text-align: center;
    backdrop-filter: blur(10px);
    position: relative;
    z-index: 1;
    transition: all 0.3s ease;
}

.login-card:hover {
    transform: translateY(-5px);
    box-shadow: 
        0 30px 60px rgba(0, 0, 0, 0.5),
        0 0 30px rgba(0, 245, 255, 0.2),
        inset 0 1px 0 rgba(255, 255, 255, 0.1);
}

.login-card h1 {
    font-size: 2.8rem;
    margin-bottom: 12px;
    color: var(--text-primary);
    font-weight: 700;
    background: linear-gradient(135deg, var(--neon-cyan), var(--neon-blue));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-shadow: 0 0 30px rgba(0, 245, 255, 0.3);
}

.login-card p {
    color: var(--text-secondary);
    margin-bottom: 32px;
    font-size: 1.1rem;
    font-weight: 500;
}

.tabs {
    display: flex;
    margin-bottom: 32px;
    border-radius: 12px;
    overflow: hidden;
    background: var(--surface-secondary);
    border: 1px solid var(--border-primary);
    padding: 4px;
}

.tab-btn {
    flex: 1;
    padding: 16px 24px;
    border: none;
    background: transparent;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    color: var(--text-secondary);
    border-radius: 8px;
    transition: all 0.3s ease;
    position: relative;
}

.tab-btn::before {
    content: '';
    position: absolute;
    inset: 0;
    border-radius: 8px;
    background: linear-gradient(135deg, var(--neon-cyan), var(--neon-blue));
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: -1;
}

.tab-btn:hover {
    color: var(--text-primary);
    transform: translateY(-1px);
}

.tab-btn.active {
    background: linear-gradient(135deg, var(--neon-cyan), var(--neon-blue));
    color: var(--bg-primary);
    box-shadow: 0 4px 15px rgba(0, 245, 255, 0.3);
    font-weight: 700;
}

.tab-btn.active::before {
    opacity: 1;
}

.auth-form {
    display: block;
    animation: fadeInUp 0.6s ease;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.form-group {
    margin-bottom: 24px;
    position: relative;
}

.form-group input {
    width: 100%;
    padding: 18px 20px;
    border: 2px solid var(--border-primary);
    border-radius: 12px;
    font-size: 16px;
    font-weight: 500;
    background: var(--surface-secondary);
    color: var(--text-primary);
    transition: all 0.3s ease;
    position: relative;
}

.form-group input::placeholder {
    color: var(--text-muted);
    font-weight: 400;
}

.form-group input:focus {
    outline: none;
    border-color: var(--neon-cyan);
    background: var(--surface-tertiary);
    box-shadow: 
        0 0 0 3px rgba(0, 245, 255, 0.1),
        0 4px 20px rgba(0, 245, 255, 0.2);
    transform: translateY(-1px);
}

.form-group input:hover {
    border-color: var(--border-accent);
    background: var(--surface-tertiary);
}

.btn {
    padding: 14px 28px;
    border: 2px solid transparent;
    border-radius: 12px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.6s;
}

.btn:hover::before {
    left: 100%;
}

.btn-primary {
    background: linear-gradient(135deg, var(--neon-cyan), var(--neon-blue));
    color: var(--bg-primary);
    width: 100%;
    padding: 18px;
    box-shadow: 0 4px 20px rgba(0, 245, 255, 0.3);
    font-size: 18px;
    font-weight: 700;
}

.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 30px rgba(0, 245, 255, 0.4);
    background: linear-gradient(135deg, var(--neon-blue), var(--neon-cyan));
}

.btn-primary:active {
    transform: translateY(-1px);
    box-shadow: 0 4px 20px rgba(0, 245, 255, 0.3);
}

.btn-secondary {
    background: var(--surface-secondary);
    color: var(--text-primary);
    border-color: var(--border-primary);
}

.btn-secondary:hover {
    background: var(--surface-tertiary);
    border-color: var(--neon-cyan);
    color: var(--neon-cyan);
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(0, 245, 255, 0.2);
}

.btn-success {
    background: linear-gradient(135deg, var(--success), #32CD32);
    color: var(--bg-primary);
    box-shadow: 0 4px 15px rgba(57, 255, 20, 0.3);
}

.btn-success:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 25px rgba(57, 255, 20, 0.4);
}

.btn-warning {
    background: linear-gradient(135deg, var(--warning), #FFD700);
    color: var(--bg-primary);
    box-shadow: 0 4px 15px rgba(255, 165, 0, 0.3);
}

.btn-warning:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 25px rgba(255, 165, 0, 0.4);
}

.btn-danger {
    background: linear-gradient(135deg, var(--danger), #FF6B6B);
    color: var(--text-primary);
    box-shadow: 0 4px 15px rgba(255, 59, 48, 0.3);
}

.btn-danger:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 25px rgba(255, 59, 48, 0.4);
}

.btn-info {
    background: linear-gradient(135deg, var(--info), var(--neon-blue));
    color: var(--bg-primary);
    box-shadow: 0 4px 15px rgba(0, 245, 255, 0.3);
}

.btn-info:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 25px rgba(0, 245, 255, 0.4);
}

.error-message {
    background: rgba(255, 59, 48, 0.1);
    color: var(--danger);
    padding: 16px 20px;
    border-radius: 12px;
    margin-top: 20px;
    border: 1px solid rgba(255, 59, 48, 0.3);
    font-weight: 500;
    animation: shake 0.5s ease-in-out;
    backdrop-filter: blur(10px);
}

@keyframes shake {
    0%, 100% { transform: translateX(0); }
    25% { transform: translateX(-5px); }
    75% { transform: translateX(5px); }
}

/* Dashboard Section */
#dashboard-section {
    background: var(--bg-primary);
    min-height: 100vh;
    position: relative;
}

#dashboard-section::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        radial-gradient(circle at 20% 20%, rgba(0, 245, 255, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 80% 80%, rgba(57, 255, 20, 0.05) 0%, transparent 50%);
    pointer-events: none;
    z-index: 0;
}

.header {
    background: var(--surface-primary);
    backdrop-filter: blur(20px);
    border-bottom: 1px solid var(--border-primary);
    box-shadow: 
        0 4px 20px rgba(0, 0, 0, 0.3),
        0 0 40px rgba(0, 245, 255, 0.05);
    padding: 20px 0;
    position: relative;
    z-index: 10;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header h1 {
    font-size: 2.2rem;
    font-weight: 700;
    background: linear-gradient(135deg, var(--neon-cyan), var(--neon-blue));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-shadow: 0 0 30px rgba(0, 245, 255, 0.3);
}

.user-info {
    display: flex;
    align-items: center;
    gap: 20px;
    background: var(--surface-secondary);
    padding: 12px 24px;
    border-radius: 50px;
    border: 1px solid var(--border-primary);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

#username-display {
    font-weight: 600;
    color: var(--text-primary);
    font-size: 1.1rem;
}

#username-display::before {
    content: '👤 ';
    margin-right: 8px;
}

.main {
    padding: 40px 0;
    position: relative;
    z-index: 1;
}

/* Summary Cards */
.summary-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 24px;
    margin-bottom: 40px;
}

.card {
    background: var(--surface-primary);
    border: 1px solid var(--border-primary);
    border-radius: 16px;
    padding: 28px;
    box-shadow: 
        0 8px 32px rgba(0, 0, 0, 0.3),
        0 0 16px rgba(0, 245, 255, 0.05);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
    backdrop-filter: blur(10px);
}

.card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(90deg, var(--neon-cyan), var(--neon-blue), var(--neon-green));
    opacity: 0;
    transition: opacity 0.3s ease;
}

.card:hover {
    transform: translateY(-8px);
    box-shadow: 
        0 16px 48px rgba(0, 0, 0, 0.4),
        0 0 32px rgba(0, 245, 255, 0.15);
    border-color: var(--border-accent);
}

.card:hover::before {
    opacity: 1;
}

.card h3 {
    font-size: 1.1rem;
    color: var(--text-secondary);
    margin-bottom: 16px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.metric {
    font-size: 3rem;
    font-weight: 800;
    display: block;
    background: linear-gradient(135deg, var(--text-primary), var(--text-secondary));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    line-height: 1;
    margin-bottom: 8px;
}

.metric.online {
    background: linear-gradient(135deg, var(--success), #32CD32);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-shadow: 0 0 20px rgba(57, 255, 20, 0.3);
}

.metric.warning {
    background: linear-gradient(135deg, var(--warning), #FFD700);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-shadow: 0 0 20px rgba(255, 165, 0, 0.3);
}

.metric.danger {
    background: linear-gradient(135deg, var(--danger), #FF6B6B);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-shadow: 0 0 20px rgba(255, 59, 48, 0.3);
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
    padding-bottom: 20px;
    border-bottom: 1px solid var(--border-primary);
}

.card-header h3 {
    margin-bottom: 0;
    font-size: 1.4rem;
    font-weight: 700;
    color: var(--text-primary);
    display: flex;
    align-items: center;
    gap: 12px;
}

/* Map Card */
.map-card {
    margin-bottom: 30px;
}

#map {
    border-radius: 8px;
    overflow: hidden;
}

/* Devices List */
.devices-container {
    display: grid;
    gap: 20px;
}

.device-item {
    background: var(--surface-secondary);
    border: 1px solid var(--border-primary);
    border-radius: 16px;
    padding: 24px;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.device-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(0, 245, 255, 0.1), transparent);
    transition: left 0.6s;
}

.device-item:hover::before {
    left: 100%;
}

.device-item:hover {
    border-color: var(--neon-cyan);
    transform: translateY(-4px);
    box-shadow: 
        0 12px 40px rgba(0, 0, 0, 0.3),
        0 0 20px rgba(0, 245, 255, 0.2);
    background: var(--surface-tertiary);
}

.device-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.device-name {
    font-size: 1.4rem;
    font-weight: 700;
    color: var(--text-primary);
    display: flex;
    align-items: center;
    gap: 10px;
}

.device-name::before {
    content: '📱';
    font-size: 1.2rem;
}

.device-status {
    padding: 8px 16px;
    border-radius: 50px;
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    position: relative;
    overflow: hidden;
}

.device-status::before {
    content: '';
    position: absolute;
    left: 8px;
    top: 50%;
    transform: translateY(-50%);
    width: 6px;
    height: 6px;
    border-radius: 50%;
    animation: pulse-dot 2s infinite;
}

@keyframes pulse-dot {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

.device-status.online {
    background: rgba(57, 255, 20, 0.2);
    color: var(--success);
    border: 1px solid rgba(57, 255, 20, 0.3);
    padding-left: 24px;
}

.device-status.online::before {
    background: var(--success);
    box-shadow: 0 0 6px var(--success);
}

.device-status.offline {
    background: rgba(255, 59, 48, 0.2);
    color: var(--danger);
    border: 1px solid rgba(255, 59, 48, 0.3);
    padding-left: 24px;
}

.device-status.offline::before {
    background: var(--danger);
    box-shadow: 0 0 6px var(--danger);
}

.device-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 16px;
    color: var(--text-secondary);
    font-size: 0.95rem;
    margin-bottom: 16px;
}

.device-info-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 0;
    border-bottom: 1px solid var(--border-primary);
}

.device-info-item:last-child {
    border-bottom: none;
}

.device-info-item span:first-child {
    font-weight: 600;
    color: var(--text-muted);
}

.device-info-item span:last-child {
    font-weight: 500;
    color: var(--text-primary);
}

.device-badges {
    display: flex;
    gap: 12px;
    margin-top: 16px;
    flex-wrap: wrap;
}

.badge {
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    display: flex;
    align-items: center;
    gap: 6px;
}

.badge.locked {
    background: rgba(255, 165, 0, 0.2);
    color: var(--warning);
    border: 1px solid rgba(255, 165, 0, 0.3);
}

.badge.locked::before {
    content: '🔒';
}

.badge.alarm {
    background: rgba(255, 59, 48, 0.2);
    color: var(--danger);
    border: 1px solid rgba(255, 59, 48, 0.3);
    animation: pulse-badge 2s infinite;
}

.badge.alarm::before {
    content: '🚨';
}

@keyframes pulse-badge {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.05); }
}

/* API Key Section */
.api-key-container {
    display: flex;
    gap: 16px;
}

.api-key-container input {
    flex: 1;
    padding: 16px 20px;
    border: 2px solid var(--border-primary);
    border-radius: 12px;
    font-family: 'Fira Code', 'Courier New', monospace;
    font-size: 0.95rem;
    background: var(--surface-secondary);
    color: var(--neon-cyan);
    font-weight: 500;
    transition: all 0.3s ease;
}

.api-key-container input:focus {
    outline: none;
    border-color: var(--neon-cyan);
    box-shadow: 0 0 0 3px rgba(0, 245, 255, 0.1);
    background: var(--surface-tertiary);
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(20px);
}

.modal-content {
    background: var(--surface-primary);
    border: 1px solid var(--border-primary);
    margin: 5% auto;
    padding: 0;
    border-radius: 20px;
    width: 90%;
    max-width: 700px;
    box-shadow: 
        0 20px 60px rgba(0, 0, 0, 0.5),
        0 0 40px rgba(0, 245, 255, 0.1);
    animation: modalSlideIn 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    overflow: hidden;
}

@keyframes modalSlideIn {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.modal-header {
    padding: 24px 28px;
    border-bottom: 1px solid var(--border-primary);
    background: var(--surface-secondary);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h3 {
    margin: 0;
    color: var(--text-primary);
    font-size: 1.5rem;
    font-weight: 700;
}

.modal-close {
    background: var(--surface-tertiary);
    border: 1px solid var(--border-primary);
    font-size: 20px;
    cursor: pointer;
    color: var(--text-secondary);
    padding: 0;
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: all 0.3s ease;
}

.modal-close:hover {
    background: var(--danger);
    color: var(--text-primary);
    border-color: var(--danger);
    box-shadow: 0 4px 15px rgba(255, 59, 48, 0.3);
    transform: scale(1.1);
}

.modal-body {
    padding: 28px;
    background: var(--surface-primary);
}

#device-details {
    margin-bottom: 24px;
}

.device-actions {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 16px;
    padding-top: 24px;
    border-top: 1px solid var(--border-primary);
}

/* Toast Notifications */
#toast-container {
    position: fixed;
    top: 24px;
    right: 24px;
    z-index: 1100;
}

.toast {
    background: var(--surface-primary);
    border: 1px solid var(--border-primary);
    border-radius: 12px;
    box-shadow: 
        0 8px 32px rgba(0, 0, 0, 0.4),
        0 0 16px rgba(0, 245, 255, 0.1);
    padding: 16px 20px;
    margin-bottom: 12px;
    border-left: 4px solid var(--neon-cyan);
    animation: toastSlideIn 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    max-width: 350px;
    color: var(--text-primary);
    font-weight: 500;
    backdrop-filter: blur(10px);
    position: relative;
    overflow: hidden;
}

.toast::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
    animation: shimmer 2s infinite;
}

@keyframes shimmer {
    0% { left: -100%; }
    100% { left: 100%; }
}

.toast.success {
    border-left-color: var(--success);
    box-shadow: 
        0 8px 32px rgba(0, 0, 0, 0.4),
        0 0 16px rgba(57, 255, 20, 0.2);
}

.toast.error {
    border-left-color: var(--danger);
    box-shadow: 
        0 8px 32px rgba(0, 0, 0, 0.4),
        0 0 16px rgba(255, 59, 48, 0.2);
}

.toast.warning {
    border-left-color: var(--warning);
    box-shadow: 
        0 8px 32px rgba(0, 0, 0, 0.4),
        0 0 16px rgba(255, 165, 0, 0.2);
}

.toast.info {
    border-left-color: var(--info);
    box-shadow: 
        0 8px 32px rgba(0, 0, 0, 0.4),
        0 0 16px rgba(0, 245, 255, 0.2);
}

@keyframes toastSlideIn {
    from {
        opacity: 0;
        transform: translateX(100%) scale(0.8);
    }
    to {
        opacity: 1;
        transform: translateX(0) scale(1);
    }
}

/* Loading States */
.loading {
    display: inline-block;
    width: 24px;
    height: 24px;
    border: 3px solid var(--surface-tertiary);
    border-top: 3px solid var(--neon-cyan);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Responsive Design */
@media (max-width: 768px) {
    .header-content {
        flex-direction: column;
        gap: 15px;
        text-align: center;
    }
    
    .summary-cards {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .device-info {
        grid-template-columns: 1fr;
    }
    
    .device-actions {
        grid-template-columns: 1fr;
    }
    
    .api-key-container {
        flex-direction: column;
    }
    
    .modal-content {
        width: 95%;
        margin: 10% auto;
    }
}

@media (max-width: 480px) {
    .summary-cards {
        grid-template-columns: 1fr;
    }
    
    .login-card {
        padding: 30px 20px;
    }
}

/* Utility Classes */
.text-center {
    text-align: center;
}

.text-muted {
    color: #6c757d;
}

.mb-3 {
    margin-bottom: 1rem;
}

.mt-3 {
    margin-top: 1rem;
}

.d-none {
    display: none;
}

.d-block {
    display: block;
}