<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real-Time Sync Test - Alpha Security</title>
    <style>
        body {
            font-family: 'Courier New', monospace;
            background: #0D1117;
            color: #00FF00;
            padding: 20px;
            margin: 0;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }
        h1 {
            color: #00F5FF;
            text-align: center;
            text-shadow: 0 0 10px #00F5FF;
        }
        .section {
            background: #1C2128;
            border: 1px solid #00F5FF;
            border-radius: 8px;
            padding: 20px;
            margin: 20px 0;
            box-shadow: 0 0 20px rgba(0, 245, 255, 0.1);
        }
        .section h2 {
            color: #39FF14;
            margin-top: 0;
        }
        .log-entry {
            padding: 8px;
            margin: 4px 0;
            background: #0D1117;
            border-left: 3px solid #00F5FF;
            font-size: 14px;
        }
        .log-entry.success {
            border-left-color: #39FF14;
            color: #39FF14;
        }
        .log-entry.error {
            border-left-color: #FF3B30;
            color: #FF3B30;
        }
        .log-entry.info {
            border-left-color: #00F5FF;
            color: #00F5FF;
        }
        .status-indicator {
            display: inline-block;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            margin-right: 8px;
        }
        .status-indicator.online {
            background: #39FF14;
            box-shadow: 0 0 10px #39FF14;
        }
        .status-indicator.offline {
            background: #FF3B30;
            box-shadow: 0 0 10px #FF3B30;
        }
        button {
            background: linear-gradient(135deg, #00F5FF, #1E90FF);
            color: #0D1117;
            border: none;
            padding: 12px 24px;
            border-radius: 6px;
            font-weight: bold;
            cursor: pointer;
            margin: 5px;
            transition: transform 0.2s;
        }
        button:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0, 245, 255, 0.4);
        }
        button:active {
            transform: translateY(0);
        }
        .stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin: 20px 0;
        }
        .stat-card {
            background: #0D1117;
            padding: 15px;
            border-radius: 6px;
            border: 1px solid #30363D;
            text-align: center;
        }
        .stat-value {
            font-size: 32px;
            font-weight: bold;
            color: #00F5FF;
        }
        .stat-label {
            font-size: 14px;
            color: #8B949E;
            margin-top: 5px;
        }
        #logs {
            max-height: 400px;
            overflow-y: auto;
        }
        .timestamp {
            color: #656D76;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🔬 Real-Time Synchronization Test Lab</h1>
        
        <div class="section">
            <h2>📊 Connection Status</h2>
            <div class="stats">
                <div class="stat-card">
                    <div class="stat-value" id="websocket-status">
                        <span class="status-indicator offline"></span>
                        Disconnected
                    </div>
                    <div class="stat-label">WebSocket</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value" id="messages-received">0</div>
                    <div class="stat-label">Messages Received</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value" id="messages-sent">0</div>
                    <div class="stat-label">Messages Sent</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value" id="latency">0ms</div>
                    <div class="stat-label">Latency</div>
                </div>
            </div>
        </div>

        <div class="section">
            <h2>🎮 Test Controls</h2>
            <button onclick="testLocationUpdate()">📍 Test Location Update</button>
            <button onclick="testDeviceStatus()">📱 Test Device Status</button>
            <button onclick="testCommandExecution()">⚡ Test Command Execution</button>
            <button onclick="testAlarmSync()">🚨 Test Alarm Sync</button>
            <button onclick="testLockSync()">🔒 Test Lock Sync</button>
            <button onclick="clearLogs()">🧹 Clear Logs</button>
        </div>

        <div class="section">
            <h2>📝 Real-Time Event Log</h2>
            <div id="logs"></div>
        </div>

        <div class="section">
            <h2>🗺️ Live Data Monitor</h2>
            <pre id="live-data" style="color: #00F5FF; font-size: 12px; overflow-x: auto;"></pre>
        </div>
    </div>

    <script src="https://cdn.socket.io/4.7.2/socket.io.min.js"></script>
    <script>
        let socket;
        let messagesReceived = 0;
        let messagesSent = 0;
        let pingStart = 0;

        // Initialize WebSocket connection
        function initWebSocket() {
            socket = io();

            socket.on('connect', () => {
                log('WebSocket connected successfully', 'success');
                updateStatus(true);
                
                // Join test room
                socket.emit('join-device', 'test-device-123');
                socket.emit('join-dashboard', 'test-user-1');
            });

            socket.on('disconnect', () => {
                log('WebSocket disconnected', 'error');
                updateStatus(false);
            });

            socket.on('connect_error', (error) => {
                log(`Connection error: ${error.message}`, 'error');
            });

            // Listen for location updates
            socket.on('location-updated', (data) => {
                messagesReceived++;
                updateCounter('messages-received', messagesReceived);
                log(`📍 Location updated: ${JSON.stringify(data)}`, 'info');
                updateLiveData('location', data);
            });

            // Listen for device status updates
            socket.on('device-status-updated', (data) => {
                messagesReceived++;
                updateCounter('messages-received', messagesReceived);
                log(`📱 Device status updated: ${JSON.stringify(data)}`, 'info');
                updateLiveData('device-status', data);
            });

            // Listen for command execution
            socket.on('command-executed', (data) => {
                messagesReceived++;
                updateCounter('messages-received', messagesReceived);
                log(`⚡ Command executed: ${data.commandId} - ${data.status}`, 'success');
                updateLiveData('command', data);
            });

            // Listen for remote commands (mobile side)
            socket.on('remote-command', (data) => {
                messagesReceived++;
                updateCounter('messages-received', messagesReceived);
                log(`🎯 Remote command received: ${data.type}`, 'info');
                updateLiveData('remote-command', data);
                
                // Auto-respond to simulate mobile app
                setTimeout(() => {
                    socket.emit('command-response', {
                        commandId: data.commandId,
                        status: 'completed',
                        message: 'Test execution successful',
                        timestamp: Date.now(),
                        deviceId: 'test-device-123'
                    });
                    messagesSent++;
                    updateCounter('messages-sent', messagesSent);
                    log(`✅ Command response sent for ${data.commandId}`, 'success');
                }, 1000);
            });

            // Ping/pong for latency measurement
            setInterval(() => {
                pingStart = Date.now();
                socket.emit('ping');
            }, 5000);

            socket.on('pong', () => {
                const latency = Date.now() - pingStart;
                document.getElementById('latency').textContent = `${latency}ms`;
            });
        }

        // Test functions
        function testLocationUpdate() {
            const locationData = {
                deviceId: 'test-device-123',
                userId: 'test-user-1',
                latitude: 37.7749 + (Math.random() - 0.5) * 0.01,
                longitude: -122.4194 + (Math.random() - 0.5) * 0.01,
                accuracy: Math.floor(Math.random() * 50) + 10,
                timestamp: new Date().toISOString()
            };
            
            socket.emit('location-update', locationData);
            messagesSent++;
            updateCounter('messages-sent', messagesSent);
            log('📍 Location update sent', 'success');
        }

        function testDeviceStatus() {
            const statusData = {
                deviceId: 'test-device-123',
                userId: 'test-user-1',
                status: {
                    isOnline: true,
                    batteryLevel: Math.floor(Math.random() * 100),
                    isLocked: Math.random() > 0.5,
                    alarmActive: false,
                    timestamp: new Date().toISOString()
                }
            };
            
            socket.emit('device-status', statusData);
            messagesSent++;
            updateCounter('messages-sent', messagesSent);
            log('📱 Device status sent', 'success');
        }

        function testCommandExecution() {
            const commandData = {
                deviceId: 'test-device-123',
                commandId: 'cmd-' + Date.now(),
                status: 'completed',
                response: 'Test command executed successfully',
                timestamp: new Date().toISOString()
            };
            
            socket.emit('command-executed', commandData);
            messagesSent++;
            updateCounter('messages-sent', messagesSent);
            log('⚡ Command execution event sent', 'success');
        }

        function testAlarmSync() {
            const alarmCommand = {
                commandId: 'alarm-' + Date.now(),
                type: 'START_ALARM',
                data: {
                    duration: 30,
                    volume: 100
                },
                timestamp: new Date().toISOString()
            };
            
            socket.emit('remote-command', alarmCommand);
            messagesSent++;
            updateCounter('messages-sent', messagesSent);
            log('🚨 Alarm command sent', 'info');
        }

        function testLockSync() {
            const lockCommand = {
                commandId: 'lock-' + Date.now(),
                type: 'LOCK_DEVICE',
                data: {
                    message: 'Test lock from sync tester'
                },
                timestamp: new Date().toISOString()
            };
            
            socket.emit('remote-command', lockCommand);
            messagesSent++;
            updateCounter('messages-sent', messagesSent);
            log('🔒 Lock command sent', 'info');
        }

        // Helper functions
        function log(message, type = 'info') {
            const logEntry = document.createElement('div');
            logEntry.className = `log-entry ${type}`;
            const timestamp = new Date().toLocaleTimeString();
            logEntry.innerHTML = `<span class="timestamp">[${timestamp}]</span> ${message}`;
            
            const logsContainer = document.getElementById('logs');
            logsContainer.insertBefore(logEntry, logsContainer.firstChild);
            
            // Keep only last 50 log entries
            while (logsContainer.children.length > 50) {
                logsContainer.removeChild(logsContainer.lastChild);
            }
        }

        function updateStatus(isConnected) {
            const statusElement = document.getElementById('websocket-status');
            if (isConnected) {
                statusElement.innerHTML = '<span class="status-indicator online"></span>Connected';
            } else {
                statusElement.innerHTML = '<span class="status-indicator offline"></span>Disconnected';
            }
        }

        function updateCounter(elementId, value) {
            document.getElementById(elementId).textContent = value;
        }

        function updateLiveData(type, data) {
            const liveDataElement = document.getElementById('live-data');
            const currentData = liveDataElement.textContent ? JSON.parse(liveDataElement.textContent || '{}') : {};
            currentData[type] = {
                ...data,
                receivedAt: new Date().toISOString()
            };
            liveDataElement.textContent = JSON.stringify(currentData, null, 2);
        }

        function clearLogs() {
            document.getElementById('logs').innerHTML = '';
            log('Logs cleared', 'info');
        }

        // Initialize on page load
        initWebSocket();
        log('Test lab initialized. Ready for testing!', 'success');
    </script>
</body>
</html>
